<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>LightWeigHTTPd</title>
    <link rel="stylesheet" type="text/css" href="/css/menu.css">
  </head>
  <body>

    <div class="menu">
      <h1>LightWeigHTTPd</h1>

      <hr width="1850">

      A light weight HTTP web server.

    </div>

  </body>
</html>
