<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/pico.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Documentation LightweigHTTPd</title>
</head>
<body>
    <h1>Documentation</h1>

    <hr width="1850">

    <br>

    <a href="#scheme"> - Scheme</a><br>
    <a href="#functions"> - Functions</a><br>
    <br>
    <h2 id="scheme">Scheme</h2>

    <hr width="500">
    
    <p>
        <a href="#func_main">Main()</a>
        <ul>
            <a href="#func_GD_New"><li>GD_New()</li></a>
            <a href="#func_GD_SetOption"><li>GD_SetOption()</li></a>
                <ul>
                    <a href="#func_OPTION_Init"><li>OPTION_Init()</li></a>
                    <a href="#func_OPTION_Check"><li>OPTION_Check()</li></a>
                </ul>
            <a href="#func_SERVER_Init"><li>SERVER_Init()</li></a>
            <a href="#func_SERVER_InitSocket"><li>SERVER_InitSocket()</li></a>
            <a href="#func_GD_InitAll"><li>GD_InitAll()</li></a>
                <ul>
                    <a href="#func_InitHeaderTree"><li>InitHeaderTree</li></a>
                    <a href="#func_URL_Init"><li>URL_Init</li></a>
                </ul>
            <a href="#func_sigintHandler"><li>signal(SIGINT, sigintHandler)</li></a>
            <a href="#func_sigpipeHandler"><li>signal(SIGPIPE, sigpipeHandler)</li></a>
            <a href="#func_SERVER_Start"><li>SERVER_Start()</li></a>
                <ul>
                    <a href="#func_CLIENT_New"><li>CLIENT_New()</li></a>
                    <a href="#func_CLIENT_Handle"><li>CLIENT_Handle()</li></a>
                        <ul>
                            <a href="#func_CLIENT_HandleRequest"><li>HandleRequest()</li></a>
                                <ul>
                                    <a href="#func_HTTP_Handler_New"><li>HTTP_Handler_New()</li></a>
                                        <ul>
                                            <a href="#func_HTTP_RequestInit"><li>HTTP_RequestInit()</li></a>
                                            <a href="#func_HTTP_ResponseInit"><li>HTTP_ResponseInit()</li></a>
                                        </ul>
                                    <a href="#func_HTTP_Handler_ParseRequest"><li>HTTP_Handler_ParseRequest()</li></a>
                                        <ul>
                                            <a href="#func_HTTP_RequestParseHead"><li>HTTP_RequestParseHead()</li></a>
                                                <ul>
                                                    <a href="#func_HEAD_Parse"><li>HEAD_Parse()</li></a>
                                                </ul>
                                            <a href="#func_HTTP_Request_ParseHeaders"><li>ParseHeaders()</li></a>
                                                <ul>
                                                    <a href="#func_ParseMethodLine"><li>ParseMethodLine()</li></a>
                                                    switch(header)<br>
                                                    {
                                                        <ul>
                                                            <a href="#func_ParseAcceptLine"><li>ParseAcceptLine()</li></a>
                                                            <a href="#func_ParseHostLine"><li>ParseHostLine()</li></a>
                                                            <a href="#func_ParseUserAgentLine"><li>ParseUserAgentLine()</li></a>
                                                        </ul>
                                                    }
                                                </ul>
                                            <a href="#func_HTTP_RequestParseBody"><li>HTTP_RequestParseBody()</li></a>
                                                <ul>
                                                    <a href="#func_BODY_Parse"><li>BODY_Parse()</li></a>
                                                </ul>
                                        </ul>
                                    <a href="#func_HTTP_Handler_ParseURL"><li>HTTP_Handler_ParseURL()</li></a>
                                        <ul>
                                            <a href="#func_HTTP_RequestParseURL"><li>HTTP_RequestParseURL()</li></a>
                                                <ul>
                                                    <a href="#func_URL_Parse"><li>URL_Parse()</li></a>
                                                        <ul>
                                                            <li>FindMethod()</li>
                                                            <li>FindScheme()</li>
                                                            <li>FindHost()</li>
                                                            <li>FindPort()</li>
                                                            <li>FindUri()</li>
                                                        </ul>
                                                </ul>
                                        </ul>
                                    switch(method)<br>
                                    {
                                        <ul>
                                            <a href="#func_HTTP_Handler_RequestGET"><li>HTTP_Handler_RequestGET()</li></a>
                                                <ul>
                                                    <a href="#func_HTTP_ResponseMakeURL"><li>HTTP_ResponseMakeURL()</li></a>
                                                    <a href="#func_HTTP_Handler_FindMimeType"><li>HTTP_Handler_FindMimeType()</li></a>
                                                        <ul>
                                                            <a href="#func_MIME_FindByExtension"><li>MIME_FindByExtension()</li></a>
                                                            <a href="#func_MIME_FindByCode"><li>MIME_FindByCode()</li></a>
                                                        </ul>
                                                    <a href="#func_HTTP_Handler_OpenFile"><li>HTTP_Handler_OpenFile()</li></a>
                                                </ul>
                                        </ul>
                                    }
                                    <a href="#func_HTTP_Handler_MakeResponse"><li>HTTP_Handler_MakeResponse()</li></a>
                                        <ul>
                                            <a href="#func_HTTP_ResponseMakeHeader"><li>HTTP_ResponseMakeHeader()</li></a>
                                                <ul>
                                                    <a href="#func_str_status_code"><li>str_status_code()</li></a>
                                                    <a href="#func_str_status_code_free"><li>str_status_code_free()</li></a>
                                                </ul>
                                        </ul>
                                    <a href="#func_HTTP_Handler_SendResponse"><li>HTTP_Handler_SendResponse()</li></a>
                                        <ul>
                                            <li>read()</li>
                                            <li>write()</li>
                                        </ul>
                                    <a href="#func_HTTP_Handler_Free"><li>HTTP_Handler_Free()</li></a>
                                </ul>
                        </ul>
                    <a href="#func_LOGS_Fill"><li>LOGS_Fill</li></a>
                    <a href="#func_LOGS_Update"><li>LOGS_Update</li></a>
                    <a href="#func_CLIENT_Free"><li>CLIENT_Free()</li></a>
                    <a href="#func_LOGS_Free">LOGS_Free()</a>
                </ul>
            <a href="#func_GD_DeInitAll"><li>GD_DeInitAll()</li></a>
                <ul>
                    <a href="#func_URL_DeInit"><li>URL_DeInit()</li></a>
                    <a href="#func_FreeHeaderTree"><li>FreeHeaderTree()</li></a>
                </ul>
            <a href="#func_GD_Free"><li>GD_Free()</li></a>
                <ul>
                    <a href="#func_SERVER_Free"><li>SERVER_Free()</li></a>
                </ul>
        </ul>
    </p>

    <h2 id="functions">Functions</h2>

    <hr width="500">

    <br>
    <div id="all_func">
        <a href="#func_GD"> - GlobalData</a><br>
        <a href="#func_SERVER"> - Server</a><br>
        <a href="#func_CLIENT"> - Client</a><br>
        <a href="#func_HTTP_Handler"> - HTTP_Handler</a><br>
        <a href="#func_HTTP_Request"> - HTTP_Request</a><br>
        <a href="#func_HEAD"> - HEAD</a><br>
        <a href="#func_HEADER"> - Header</a><br>
        <a href="#func_RADIX"> - Radix Tree</a><br>
        <a href="#func_BODY"> - Body</a><br>
        <a href="#func_URL"> - URL</a><br>
        <a href="#func_HTTP_Response"> - HTTP_Response</a><br>
        <a href="#func_status_code"> - Status Code</a><br>
        <a href="#func_MIME"> - MIME</a><br>
        <a href="#func_LOGS"> - LOGS</a><br>
        <a href="#func_FSM"> - Finish State Machine</a><br>
        <a href="#func_DLL"> - Double Linked List</a><br>
        <a href="#func_USEFUL"> - Useful Functions</a><br>
        <a href="#func_sigHandler"> - Signal Handler</a>
    </div>

    <br>
    <div id="func_main">
        <pre>
int Main(int argc, int *argv[]);

    Main function of the program.
    It can take many options such as :
        --disable-logs
        </pre>
    </div>

    <hr width="500">

    <h3 id="func_GD">GlobalData</h3>

    <div id="func_GD_InitAll">
        <pre>
int GD_InitAll(void);

    Init the radix tree and regexs for URL.
        </pre>
    </div>

    <div id="func_GD_DeInitAll">
        <pre>
void GD_DeInitAll(void);

    DeInit the radix tree and regexs.
        </pre>
    </div>

    <div id="func_GD_New">
        <pre>
void GD_New(void);

    allocate memory for the GlobalData structure.
        </pre>
    </div>

    <div id="func_GD_Free">
        <pre>
void GD_Free(void);

            Free Server and the gd struct.
        </pre>
    </div>

    <div id="func_GD_SetOption">
        <pre>
int GD_SetOption(char *argv[]);

    Set options.
        </pre>
    </div>

    <h3 id="func_OPTION">Option</h3>

    <div id="func_OPTION_New">
        <pre>

        </pre>
    </div>

    <div id="func_OPTION_Free">
        <pre>

        </pre>
    </div>

    <div id="func_OPTION_Init">
        <pre>

        </pre>
    </div>

    <div id="func_OPTION_Check">
        <pre>

        </pre>
    </div>

    <h3 id="func_SERVER">Server</h3>

    <div id="func_SERVER_Init">
        <pre>

        </pre>
    </div>

    <div id="func_SERVER_Free">
        <pre>

        </pre>
    </div>

    <div id="func_SERVER_InitSocket">
        <pre>

        </pre>
    </div>

    <div id="func_SERVER_Start">
        <pre>

        </pre>
    </div>

    <h3 id="func_CLIENT">Client</h3>

    <p>---------In File Scope---------</p>

    <div id="func_CLIENT_HandleRequest">
        <pre>

        </pre>
    </div>

    <p>-------------------------------</p>

    <div id="func_CLIENT_New">
        <pre>

        </pre>
    </div>

    <div id="func_CLIENT_Free">
        <pre>

        </pre>
    </div>

    <div id="func_CLIENT_Handle">
        <pre>

        </pre>
    </div>

    <h3 id="func_HTTP_Handler">HTTP_Handler</h3>

    <p>---------In File Scope---------</p>

    <div id="func_HTTP_Handler_FindMimeType">
        <pre>

        </pre>
    </div>

    <div id="func_HTTP_Handler_OpenFile">
        <pre>

        </pre>
    </div>

    <p>-------------------------------</p>

    <div id="func_HTTP_Handler_New">
        <pre>

        </pre>
    </div>

    <div id="func_HTTP_Handler_Free">
        <pre>

        </pre>
    </div>

    <div id="func_HTTP_Handler_ParseRequest">
        <pre>

        </pre>
    </div>

    <div id="func_HTTP_Handler_ParseURL">
        <pre>

        </pre>
    </div>

    <div id="func_HTTP_Handler_RequestGET">
        <pre>

        </pre>
    </div>

    <div id="func_HTTP_Handler_MakeResponse">
        <pre>

        </pre>
    </div>

    <div id="func_HTTP_Handler_SendResponse">
        <pre>

        </pre>
    </div>

    <div id="func_HTTP_Handler_ErrorPage">
        <pre>

        </pre>
    </div>

    <h3 id="func_HTTP_Request">HTTP_Request</h3>

    <p>---------In File Scope---------</p>

    <div id="func_HTTP_Request_ParseHeaders">
        <pre>
            
        </pre>
    </div>

    <p>-------------------------------</p>

    <div id="func_HTTP_RequestInit">
        <pre>

        </pre>
    </div>

    <div id="func_HTTP_RequestFree">
        <pre>

        </pre>
    </div>

    <div id="func_HTTP_RequestParseHead">
        <pre>

        </pre>
    </div>

    <div id="func_HTTP_RequestParseBody">
        <pre>

        </pre>
    </div>

    <div id="func_HTTP_RequestParseURL">
        <pre>

        </pre>
    </div>

    <div id="func_ParseMethodLine">
        <pre>

        </pre>
    </div>

    <div id="func_ParseHostLine">
        <pre>

        </pre>
    </div>

    <div id="func_ParseUserAgentLine">
        <pre>

        </pre>
    </div>

    <div id="func_ParseAcceptLine">
        <pre>

        </pre>
    </div>

    <div id="func_RequestHeaderType">
        <pre>

        </pre>
    </div>

    <h3 id="func_HEAD">HEAD</h3>

    <div id="func_HEAD_New">
        <pre>

        </pre>
    </div>

    <div id="func_HEAD_Free">
        <pre>

        </pre>
    </div>

    <div id="func_HEAD_Parse">
        <pre>

        </pre>
    </div>

    <h3 id="func_HEADER">Header</h3>

    <div id="func_InitHeaderTree">
        <pre>

        </pre>
    </div>

    <div id="func_FreeHeaderTree">
        <pre>

        </pre>
    </div>

    <div id="func_HEADER_New">
        <pre>

        </pre>
    </div>

    <div id="func_HEADER_Free">
        <pre>

        </pre>
    </div>

    <div id="func_HEADER_FindByStr">
        <pre>

        </pre>
    </div>

    <h3 id="func_RADIX">Radix Tree</h3>

    <div id="func_RADIX_NewNode">
        <pre>

        </pre>
    </div>

    <div id="func_RADIX_FreeNode">
        <pre>

        </pre>
    </div>

    <div id="func_RADIX_FreeBranch">
        <pre>

        </pre>
    </div>

    <div id="func_RADIX_AddChild">
        <pre>

        </pre>
    </div>

    <div id="func_RADIX_FindChild">
        <pre>

        </pre>
    </div>

    <div id="func_RADIX_Compress">
        <pre>

        </pre>
    </div>

    <div id="func_RADIX_SetLabel">
        <pre>

        </pre>
    </div>

    <div id="func_RADIX_Print">
        <pre>

        </pre>
    </div>

    <h3 id="func_BODY">Body</h3>

    <div id="func_BODY_New">
        <pre>

        </pre>
    </div>

    <div id="func_BODY_Free">
        <pre>

        </pre>
    </div>

    <div id="func_BODY_Parse">
        <pre>

        </pre>
    </div>

    <h3 id="func_URL">URL</h3>

    <div id="func_URL_Init">
        <pre>

        </pre>
    </div>

    <div id="func_URL_DeInit">
        <pre>

        </pre>
    </div>

    <div id="func_URL_New">
        <pre>

        </pre>
    </div>

    <div id="func_URL_Free">
        <pre>

        </pre>
    </div>

    <div id="func_URL_Parse">
        <pre>

        </pre>
    </div>

    <h3 id="func_HTTP_Response">HTTP_Response</h3>

    <div id="func_HTTP_ResponseInit">
        <pre>

        </pre>
    </div>

    <div id="func_HTTP_ResponseFree">
        <pre>

        </pre>
    </div>

    <div id="func_HTTP_ResponseMakeHeader">
        <pre>

        </pre>
    </div>

    <div id="func_HTTP_ResponseMakeURL">
        <pre>

        </pre>
    </div>

    <h3 id="func_status_code">Status Code</h3>

    <div id="func_str_status_code">
        <pre>

        </pre>
    </div>

    <div id="func_str_status_code_free">
        <pre>

        </pre>
    </div>

    <h3 id="func_MIME">MIME</h3>

    <div id="func_MIME_FindByCode">
        <pre>

        </pre>
    </div>

    <div id="func_MIME_FindByExtension">
        <pre>

        </pre>
    </div>

    <h3 id="func_LOGS">Logs</h3>

    <div id="func_LOGS_New">
        <pre>

        </pre>
    </div>

    <div id="func_LOGS_Free">
        <pre>

        </pre>
    </div>

    <div id="func_LOGS_Init">
        <pre>

        </pre>
    </div>

    <div id="func_LOGS_Fill">
        <pre>

        </pre>
    </div>

    <div id="func_LOGS_Update">
        <pre>

        </pre>
    </div>

    <h3 id="func_FSM">Finish State Machine</h3>

    <div id="func_FSM_New">
        <pre>

        </pre>
    </div>

    <div id="func_FSM_Free">
        <pre>

        </pre>
    </div>

    <h3 id="func_DLL">Double Linked List</h3>

    <div id="func_DLL_NewList">
        <pre>

        </pre>
    </div>

    <div id="func_DLL_Clear">
        <pre>

        </pre>
    </div>

    <div id="func_DLL_Free">
        <pre>

        </pre>
    </div>

    <div id="func_DLL_AddRight">
        <pre>

        </pre>
    </div>

    <div id="func_DLL_Find">
        <pre>

        </pre>
    </div>

    <div id="func_DLL_AddLeft">
        <pre>

        </pre>
    </div>

    <div id="func_DLL_PopRight">
        <pre>

        </pre>
    </div>

    <div id="func_DLL_PopLeft">
        <pre>

        </pre>
    </div>

    <div id="func_DLL_Length">
        <pre>

        </pre>
    </div>

    <h3 id="func_USEFUL">Useful Functions</h3>

    <div id="func_USEFUL_StrExtract">
        <pre>

        </pre>
    </div>

    <div id="func_USEFUL_StrFree">
        <pre>

        </pre>
    </div>

    <div id="func_alloc_n_cpy">
        <pre>

        </pre>
    </div>

    <div id="func_USEFUL_lowercase">
        <pre>

        </pre>
    </div>

    <h3 id="func_sigHandler">Signal Handler</h3>

    <div id="func_sigintHandler">
        <pre>

        </pre>
    </div>

    <div id="func_sigpipeHandler">
        <pre>

        </pre>
    </div>
</body>
</html>